##how do i use the "axis " parameter in pandas?

In [1]:
import pandas as pd

In [2]:
drinks=pd.read_csv('http://bit.ly/drinksbycountry')

In [3]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [4]:
drinks.drop('continent',axis=1).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [5]:
drinks.drop(2,axis=0).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America

In [7]:
drinks.mean(axis=0)

TypeError: Could not convert ["AfghanistanAlbaniaAlgeriaAndorraAngolaAntigua & BarbudaArgentinaArmeniaAustraliaAustriaAzerbaijanBahamasBahrainBangladeshBarbadosBelarusBelgiumBelizeBeninBhutanBoliviaBosnia-HerzegovinaBotswanaBrazilBruneiBulgariaBurkina FasoBurundiCote d'IvoireCabo VerdeCambodiaCameroonCanadaCentral African RepublicChadChileChinaColombiaComorosCongoCook IslandsCosta RicaCroatiaCubaCyprusCzech RepublicNorth KoreaDR CongoDenmarkDjiboutiDominicaDominican RepublicEcuadorEgyptEl SalvadorEquatorial GuineaEritreaEstoniaEthiopiaFijiFinlandFranceGabonGambiaGeorgiaGermanyGhanaGreeceGrenadaGuatemalaGuineaGuinea-BissauGuyanaHaitiHondurasHungaryIcelandIndiaIndonesiaIranIraqIrelandIsraelItalyJamaicaJapanJordanKazakhstanKenyaKiribatiKuwaitKyrgyzstanLaosLatviaLebanonLesothoLiberiaLibyaLithuaniaLuxembourgMadagascarMalawiMalaysiaMaldivesMaliMaltaMarshall IslandsMauritaniaMauritiusMexicoMicronesiaMonacoMongoliaMontenegroMoroccoMozambiqueMyanmarNamibiaNauruNepalNetherlandsNew ZealandNicaraguaNigerNigeriaNiueNorwayOmanPakistanPalauPanamaPapua New GuineaParaguayPeruPhilippinesPolandPortugalQatarSouth KoreaMoldovaRomaniaRussian FederationRwandaSt. Kitts & NevisSt. LuciaSt. Vincent & the GrenadinesSamoaSan MarinoSao Tome & PrincipeSaudi ArabiaSenegalSerbiaSeychellesSierra LeoneSingaporeSlovakiaSloveniaSolomon IslandsSomaliaSouth AfricaSpainSri LankaSudanSurinameSwazilandSwedenSwitzerlandSyriaTajikistanThailandMacedoniaTimor-LesteTogoTongaTrinidad & TobagoTunisiaTurkeyTurkmenistanTuvaluUgandaUkraineUnited Arab EmiratesUnited KingdomTanzaniaUSAUruguayUzbekistanVanuatuVenezuelaVietnamYemenZambiaZimbabwe"
 'AsiaEuropeAfricaEuropeAfricaNorth AmericaSouth AmericaEuropeOceaniaEuropeEuropeNorth AmericaAsiaAsiaNorth AmericaEuropeEuropeNorth AmericaAfricaAsiaSouth AmericaEuropeAfricaSouth AmericaAsiaEuropeAfricaAfricaAfricaAfricaAsiaAfricaNorth AmericaAfricaAfricaSouth AmericaAsiaSouth AmericaAfricaAfricaOceaniaNorth AmericaEuropeNorth AmericaEuropeEuropeAsiaAfricaEuropeAfricaNorth AmericaNorth AmericaSouth AmericaAfricaNorth AmericaAfricaAfricaEuropeAfricaOceaniaEuropeEuropeAfricaAfricaEuropeEuropeAfricaEuropeNorth AmericaNorth AmericaAfricaAfricaSouth AmericaNorth AmericaNorth AmericaEuropeEuropeAsiaAsiaAsiaAsiaEuropeAsiaEuropeNorth AmericaAsiaAsiaAsiaAfricaOceaniaAsiaAsiaAsiaEuropeAsiaAfricaAfricaAfricaEuropeEuropeAfricaAfricaAsiaAsiaAfricaEuropeOceaniaAfricaAfricaNorth AmericaOceaniaEuropeAsiaEuropeAfricaAfricaAsiaAfricaOceaniaAsiaEuropeOceaniaNorth AmericaAfricaAfricaOceaniaEuropeAsiaAsiaOceaniaNorth AmericaOceaniaSouth AmericaSouth AmericaAsiaEuropeEuropeAsiaAsiaEuropeEuropeAsiaAfricaNorth AmericaNorth AmericaNorth AmericaOceaniaEuropeAfricaAsiaAfricaEuropeAfricaAfricaAsiaEuropeEuropeOceaniaAfricaAfricaEuropeAsiaAfricaSouth AmericaAfricaEuropeEuropeAsiaAsiaAsiaEuropeAsiaAfricaOceaniaNorth AmericaAfricaAsiaAsiaOceaniaAfricaEuropeAsiaEuropeAfricaNorth AmericaSouth AmericaAsiaOceaniaSouth AmericaAsiaAsiaAfricaAfrica'] to numeric